# JobInterviewTask-Municipalities

./: Municipalities.sln  README.md
Municipalities/: Municipalities.csproj  Program.cs  Startup.cs
Municipalities.Application/: Municipalities.Application.csproj
Municipalities.Application/Municipalities/: MunicipalityDto.cs  MunicipalityTaxDto.cs
Municipalities.Contracts/: Municipalities.Contracts.csproj
Municipalities.Contracts/Repositories/: IRepository.cs
Municipalities.Contracts/Services/Municipalities/: IMunicipalitiesService.cs  IMunicipalityTaxesService.cs
Municipalities.Core/: Municipalities.Core.csproj
Municipalities.Core/Extensions/: InflectorExtensions.cs  ListExtensions.cs
Municipalities.Core/Resources/: Errors.Designer.cs  Errors.resx
Municipalities.Data/: Municipalities.Data.csproj  Repository.cs
Municipalities.Data/Configurations/: MunicipalityConfiguration.cs  MunicipalityTaxConfiguration.cs
Municipalities.Data/DbContexts/: MunicipalityDbContext.cs
Municipalities.Data/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
Municipalities.Data/Migrations/: 20180522203051_v1.Designer.cs  20180522203051_v1.cs  MunicipalityDbContextModelSnapshot.cs
Municipalities.Domain/: Entity.cs  Municipalities.Domain.csproj
Municipalities.Domain/Municipalities/: Municipality.cs  MunicipalityTax.cs
Municipalities.Services/: Municipalities.Services.csproj
Municipalities.Services/Municipalities/: MunicipalitiesService.cs  MunicipalityTaxesService.cs
Municipalities.Tests/: Municipalities.Tests.csproj  MunicipalityTests.cs  TestUtil.cs
Municipalities/Controllers/: IndexController.cs
Municipalities/ControllersApi/: MunicipalityController.cs
