<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Municipalities.Application\Municipalities.Application.csproj" />
    <ProjectReference Include="..\Municipalities.Contracts\Municipalities.Contracts.csproj" />
    <ProjectReference Include="..\Municipalities.Core\Municipalities.Core.csproj" />
    <ProjectReference Include="..\Municipalities.Data\Municipalities.Data.csproj" />
    <ProjectReference Include="..\Municipalities.Domain\Municipalities.Domain.csproj" />
    <ProjectReference Include="..\Municipalities.Services\Municipalities.Services.csproj" />
  </ItemGroup>

</Project>
