<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Municipalities.Application\Municipalities.Application.csproj" />
    <ProjectReference Include="..\Municipalities.Contracts\Municipalities.Contracts.csproj" />
    <ProjectReference Include="..\Municipalities.Core\Municipalities.Core.csproj" />
    <ProjectReference Include="..\Municipalities.Data\Municipalities.Data.csproj" />
    <ProjectReference Include="..\Municipalities.Domain\Municipalities.Domain.csproj" />
  </ItemGroup>

</Project>
